<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="SP1" type="SIMPLE" subtype="IOSv" location="408,425">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 02:50:17 UTC Thu Nov 24 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sp1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 99.99.99.99 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.11.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.12.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 192.168.13.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 mpls ldp autoconfig
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="BR1" type="SIMPLE" subtype="IOSv" location="272,609">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 02:49:59 UTC Thu Nov 24 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname br1
!
boot-start-marker
boot-end-marker
!
!
vrf definition blue
 rd 1:1
 route-target export 1:1
 route-target import 1:1
 route-target import 1:2
 !
 address-family ipv4
 exit-address-family
!
vrf definition fvrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition green
 !
 address-family ipv4
 exit-address-family
!
vrf definition red
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback100
 ip address 10.2.100.1 255.255.255.255
!
interface Loopback111
 vrf forwarding blue
 ip address 172.16.12.1 255.255.255.255
!
interface Loopback112
 vrf forwarding red
 ip address 172.16.22.1 255.255.255.255
!
interface Loopback113
 vrf forwarding green
 ip address 172.16.32.1 255.255.255.255
!
interface Loopback1009
 no ip address
!
interface Tunnel11
 no ip address
!
interface Tunnel100
 ip address 172.16.100.2 255.255.255.0
 no ip redirects
 ip nhrp authentication 100
 ip nhrp map multicast 192.168.11.1
 ip nhrp network-id 100
 ip nhrp nhs 172.16.100.1 nbma 192.168.11.1 multicast
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 100
 tunnel vrf fvrf
!
interface Tunnel111
 vrf forwarding blue
 ip address 172.16.1.2 255.255.255.0
 no ip redirects
 ip nhrp authentication 111
 ip nhrp network-id 111
 ip nhrp nhs 172.16.1.1 nbma 192.168.11.1 multicast
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 111
 tunnel vrf fvrf
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 vrf forwarding fvrf
 ip address 192.168.12.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.111
 encapsulation dot1Q 111
 vrf forwarding blue
 ip address 172.16.111.1 255.255.255.0
!
interface GigabitEthernet0/2.112
 encapsulation dot1Q 112
 vrf forwarding red
 ip address 172.16.112.1 255.255.255.0
!
interface GigabitEthernet0/2.113
 encapsulation dot1Q 113
 vrf forwarding green
 ip address 172.16.113.1 255.255.255.0
!
!
router eigrp bubba
 !
 address-family ipv4 unicast autonomous-system 1337
  !
  topology base
  exit-af-topology
  network 10.2.100.1 0.0.0.0
  network 172.16.100.2 0.0.0.0
 exit-address-family
 !
 address-family ipv4 unicast vrf blue autonomous-system 111
  !
  topology base
  exit-af-topology
  network 0.0.0.0
 exit-address-family
!
router bgp 31337
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf blue
  network 172.16.12.1 mask 255.255.255.255
  neighbor 172.16.111.2 remote-as 31337
  neighbor 172.16.111.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.12.2 200
ip route vrf fvrf 0.0.0.0 0.0.0.0 192.168.12.2
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="BR2" type="SIMPLE" subtype="IOSv" location="515,609">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 02:50:49 UTC Thu Nov 24 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname br2
!
boot-start-marker
boot-end-marker
!
!
vrf definition blue
 rd 1:2
 route-target export 1:2
 route-target import 1:2
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
!
vrf definition fvrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition green
 !
 address-family ipv4
 exit-address-family
!
vrf definition red
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback111
 vrf forwarding blue
 ip address 172.16.212.1 255.255.255.255
!
interface Loopback112
 vrf forwarding red
 ip address 172.16.222.1 255.255.255.255
!
interface Loopback113
 vrf forwarding green
 ip address 172.16.232.1 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.13.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.111
 encapsulation dot1Q 111
 vrf forwarding blue
 ip address 172.16.111.2 255.255.255.0
!
interface GigabitEthernet0/2.112
 encapsulation dot1Q 112
 vrf forwarding red
 ip address 172.16.112.2 255.255.255.0
!
interface GigabitEthernet0/2.113
 encapsulation dot1Q 113
 vrf forwarding green
 ip address 172.16.113.2 255.255.255.0
!
router bgp 31337
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf blue
  network 172.16.212.1 mask 255.255.255.255
  neighbor 172.16.111.1 remote-as 31337
  neighbor 172.16.111.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.13.2
ip route vrf fvrf 0.0.0.0 0.0.0.0 192.168.13.2
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="DC1" type="SIMPLE" subtype="IOSv" location="410,242">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 02:49:55 UTC Thu Nov 24 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DC1
!
boot-start-marker
boot-end-marker
!
!
vrf definition blue
 !
 address-family ipv4
 exit-address-family
!
vrf definition fvrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition green
 !
 address-family ipv4
 exit-address-family
!
vrf definition red
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback100
 ip address 10.1.100.1 255.255.255.255
!
interface Tunnel11
 no ip address
!
interface Tunnel100
 ip address 172.16.100.1 255.255.255.0
 no ip redirects
 ip nhrp authentication 100
 ip nhrp map multicast dynamic
 ip nhrp map multicast 192.168.12.1
 ip nhrp network-id 100
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 100
 tunnel vrf fvrf
!
interface Tunnel111
 vrf forwarding blue
 ip address 172.16.1.1 255.255.255.0
 no ip redirects
 ip nhrp authentication 111
 ip nhrp map multicast dynamic
 ip nhrp network-id 111
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 111
 tunnel vrf fvrf
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 vrf forwarding fvrf
 ip address 192.168.11.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp bubba
 !
 address-family ipv4 unicast autonomous-system 1337
  !
  af-interface Tunnel100
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.1.100.1 0.0.0.0
  network 172.16.0.0
 exit-address-family
 !
 address-family ipv4 unicast vrf blue autonomous-system 111
  !
  af-interface Tunnel111
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.11.2
ip route vrf fvrf 0.0.0.0 0.0.0.0 192.168.11.2
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
